#Appears at the top of the reports
serenity.project.name = Proteus Automation Demo
webdriver.driver=chrome
#webdriver.base.url=http://proteusuat.radio.bbc.co.uk/proteus-web/login.action
serenity.test.root=src.main.java.RunnerClass
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
webdriver.wait.for.timeout=5000
serenity.browser.width=1280
serenity.browser.height=1440


#serenity.take.screenshots - should be one of [FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, UNDEFINED, DISABLED]