webdriver {
#  driver = firefox
 driver = chrome
}

# chrome.switches=--headless

serenity {
  project.name = "End-to-End Test for Proteus"
  take.screenshots = AFTER_EACH_STEP
  test.root = "net.serenitybdd.demos.todos.features"
  tag.failures = "true"
  linked.tags = "issue"
  logging = "VERBOSE"
  restart.browser.for.each = scenario
}
